1:"$Sreact.fragment"
2:I[4627,["105","static/chunks/0e5ce63c-89cf4528578a1eb1.js","327","static/chunks/327-b25e3bf70ad82850.js","177","static/chunks/app/layout-2625839770f5129a.js"],"ThemeProvider"]
3:I[4555,["105","static/chunks/0e5ce63c-89cf4528578a1eb1.js","327","static/chunks/327-b25e3bf70ad82850.js","177","static/chunks/app/layout-2625839770f5129a.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["105","static/chunks/0e5ce63c-89cf4528578a1eb1.js","327","static/chunks/327-b25e3bf70ad82850.js","177","static/chunks/app/layout-2625839770f5129a.js"],""]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/productdesignerportofolio/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/productdesignerportofolio/_next/static/css/bf12e3d35f2de893.css","style"]
0:{"P":null,"b":"95RG2yXM3kOhbNaHigtPS","p":"/productdesignerportofolio","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/productdesignerportofolio/_next/static/css/bf12e3d35f2de893.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_5ee022 bg-gray-50 text-gray-900","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":["$","div",null,{"className":"min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex justify-between items-center","children":[["$","p",null,{"children":"Handcrafted by Miguel"}],["$","div",null,{"className":"space-x-4","children":[["$","$L6",null,{"href":"/cv","className":"hover:underline","children":"CV"}],["$","$L6",null,{"href":"https://www.linkedin.com/in/yourusername","className":"hover:underline","children":"LinkedIn"}]]}]]}]}]]}]}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","h1",null,{"className":"text-3xl font-bold mb-6","children":"About Miguel"}],["$","div",null,{"className":"prose lg:prose-xl dark:prose-invert","children":[["$","p",null,{"children":"Miguel is a passionate product designer with a keen eye for detail and a user-centered approach. With years of experience in the field, Miguel has developed a strong portfolio of projects that demonstrate his ability to create intuitive and visually appealing user interfaces."}],["$","p",null,{"children":"His design philosophy revolves around understanding user needs and translating them into functional and aesthetically pleasing designs. Miguel's expertise spans from initial concept sketches to high-fidelity prototypes and final product implementations."}],["$","p",null,{"children":"When not designing, Miguel enjoys staying up-to-date with the latest design trends and technologies, as well as collaborating with other designers and developers to push the boundaries of what's possible in product design."}]]}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6bx0uFL_wdZd1O908-RAD",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Miguel's Portfolio"}],["$","meta","2",{"name":"description","content":"Product Designer Portfolio"}],["$","link","3",{"rel":"icon","href":"/productdesignerportofolio/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
