1:"$Sreact.fragment"
2:I[4627,["105","static/chunks/0e5ce63c-89cf4528578a1eb1.js","327","static/chunks/327-ea56f6a7d1527106.js","177","static/chunks/app/layout-2625839770f5129a.js"],"ThemeProvider"]
3:I[4555,["105","static/chunks/0e5ce63c-89cf4528578a1eb1.js","327","static/chunks/327-ea56f6a7d1527106.js","177","static/chunks/app/layout-2625839770f5129a.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["105","static/chunks/0e5ce63c-89cf4528578a1eb1.js","327","static/chunks/327-ea56f6a7d1527106.js","177","static/chunks/app/layout-2625839770f5129a.js"],""]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/359171bd1dc7b17e.css","style"]
0:{"P":null,"b":"stzcN3xhKZL9hRaRwvemk","p":"","c":["","cv"],"i":false,"f":[[["",{"children":["cv",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/359171bd1dc7b17e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78 bg-gray-50 text-gray-900","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":["$","div",null,{"className":"min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex justify-between items-center","children":[["$","p",null,{"children":"Handcrafted by Miguel"}],["$","div",null,{"className":"space-x-4","children":[["$","$L6",null,{"href":"/cv","className":"hover:underline","children":"CV"}],["$","$L6",null,{"href":"https://www.linkedin.com/in/yourusername","className":"hover:underline","children":"LinkedIn"}]]}]]}]}]]}]}]}]}]]}],{"children":["cv",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","cv","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","h1",null,{"className":"text-3xl font-bold mb-6","children":"Miguel's CV"}],["$","div",null,{"className":"prose lg:prose-xl dark:prose-invert","children":[["$","h2",null,{"children":"Experience"}],["$","ul",null,{"children":[["$","li",null,{"children":"Senior Product Designer at TechCorp (2020-Present)"}],["$","li",null,{"children":"UX Designer at DesignStudio (2017-2020)"}],["$","li",null,{"children":"Junior Designer at CreativeCo (2015-2017)"}]]}],["$","h2",null,{"children":"Education"}],["$","ul",null,{"children":[["$","li",null,{"children":"Master's in Interaction Design, Design University (2015)"}],["$","li",null,{"children":"Bachelor's in Graphic Design, Art College (2013)"}]]}],["$","h2",null,{"children":"Skills"}],["$","ul",null,{"children":[["$","li",null,{"children":"User Interface Design"}],["$","li",null,{"children":"User Experience Design"}],["$","li",null,{"children":"Prototyping"}],["$","li",null,{"children":"User Research"}],["$","li",null,{"children":"Figma, Sketch, Adobe Creative Suite"}]]}]]}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1M9EAlRbCojSM2Q0tDp-w",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Miguel's Portfolio"}],["$","meta","2",{"name":"description","content":"Product Designer Portfolio"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
