1:"$Sreact.fragment"
2:I[4627,["105","static/chunks/0e5ce63c-89cf4528578a1eb1.js","327","static/chunks/327-b25e3bf70ad82850.js","177","static/chunks/app/layout-2625839770f5129a.js"],"ThemeProvider"]
3:I[4555,["105","static/chunks/0e5ce63c-89cf4528578a1eb1.js","327","static/chunks/327-b25e3bf70ad82850.js","177","static/chunks/app/layout-2625839770f5129a.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["105","static/chunks/0e5ce63c-89cf4528578a1eb1.js","327","static/chunks/327-b25e3bf70ad82850.js","177","static/chunks/app/layout-2625839770f5129a.js"],""]
7:I[7033,[],"ClientPageRoot"]
8:I[3075,["280","static/chunks/280-ba70387e2ce6861d.js","974","static/chunks/app/page-e11014389c8fc26a.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
:HL["/productdesignerportofolio/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/productdesignerportofolio/_next/static/css/bf12e3d35f2de893.css","style"]
:HL["/productdesignerportofolio/_next/static/css/b8e302d41b271438.css","style"]
0:{"P":null,"b":"95RG2yXM3kOhbNaHigtPS","p":"/productdesignerportofolio","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/productdesignerportofolio/_next/static/css/bf12e3d35f2de893.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_5ee022 bg-gray-50 text-gray-900","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":["$","div",null,{"className":"min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1 w-full","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex justify-between items-center","children":[["$","p",null,{"children":"Handcrafted by Miguel"}],["$","div",null,{"className":"space-x-4","children":[["$","$L6",null,{"href":"/cv","className":"hover:underline","children":"CV"}],["$","$L6",null,{"href":"https://www.linkedin.com/in/yourusername","className":"hover:underline","children":"LinkedIn"}]]}]]}]}]]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],[["$","link","0",{"rel":"stylesheet","href":"/productdesignerportofolio/_next/static/css/b8e302d41b271438.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","R051-qmRg50Ho7x62LjYc",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
9:{}
a:{}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Miguel's Portfolio"}],["$","meta","2",{"name":"description","content":"Product Designer Portfolio"}],["$","link","3",{"rel":"icon","href":"/productdesignerportofolio/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
c:null
